
<!-- Début du code html de la page simple -->

<!DOCTYPE html>

<html lang="fr">

	<head>

  	<meta charset="utf-8" />
		<title>AFFICHAGE SIMPLIFIEE - vyvi.fr</title>
    <link rel="icon" href="public/ICO/favicon.ico" type="image/x-icon"/>
		<link rel="stylesheet" media="all" href="static/Simple/simple.css">

		<meta name=keywords content=vyvi,Victor,Defauchy,victor,defauchy,simple,terminal,linux>
		<meta name=description content="vyvi.fr - Version simplifiée de la page terminal">

		<meta content="vyvi.fr - Version simplifiée de la page terminal" name=description>
		<meta content="vyvi.fr - Version simplifiée de la page terminal" property=og:description>
		<meta content="vyvi.fr - Version simplifiée de la page terminal" property=og:title>
		<meta content="vyvi.fr - Version simplifiée de la page terminal" property=og:site_name>
    <meta content=website property=og:type>

    <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Karla:wght@500&display=swap" rel="stylesheet">

	</head>

  <body>

    <button id="terminal">Version terminal</button>
    <button id="hacking">Hacking ToolBox</button>
    <button id="analyseur">Analyseur de Conversation</button>

    <div class="container">

      <h1>Affichage simplifiée</h1>

      <ul id="file-list">

        <li class="category"><a href="public/PDF/cv.pdf" target="_blank" title="Ouvre cv.pdf">CV</a></li>

        <li class="category"><a href="https://tryhackme.com/p/Vyvi?tab=certificates" target="_blank" title="Ouvre tryhackme.com">Mes certificats TryHackMe</a></li>

        <li class="category">Contact
          <ul>
            <li><a href="https://tryhackme.com/p/Vyvi" target="_blank" title="Page profil TryHackMe">TryHackMe</a></li>
            <li><a href="https://youtube.com/@vyvii" target="_blank" title="Chaine YouTube">YouTube</a></li>
            <li><a href="https://github.com/vyyvii" target="_blank" title="Page GitHub">GitHub</a></li>
            <li><a href="https://linkedin.com/in/victor-defauchy-epitech-lyon" target="_blank" title="Page profil LinkedIn">LinkedIn</a></li>
            <li><a href="mailto:v.defauchy@mailbox.org" target="_blank" title="Envoyer un mail à v.defauchy@mailbox.org">E-Mail</a></li>
          </ul>
        </li>

        <li class="category"><a href="public/TXT/README.txt" target="_blank" title="Ouvre README.txt">README</a></li>

      </ul>

    </div>

    <script src="static/Simple/simple.js"></script>

  </body>

</html>

<!-- Fin du code html de la page simple -->
